3
 [ROOT textbox   {}  ]
     [LOOP I25 ]
         [ROOT para   {text : X130 |font : X131 |bold : X132 |size : X133 |}  ]
 [ROOT textbox   {}  ]
     [LOOP I25 ]
         [ROOT para   {text : f(X130) |font : f(X131) |bold : f(X132) |size : f(X133) |}  ]


 [ROOT textbox   {}  ]
     [LOOP I19 ]
         [ROOT para   {text : X94 |font : Arial |bold : X95 |size : X96 |}  ]
 [ROOT list   {}  ]
     [LOOP I19 ]
         [ROOT item   {text : f(X94) |font : Arial |bold : f(X95) |size : f(X96) |}  ]


 [ROOT textbox   {}  ]
     [LOOP I22 ]
         [ROOT para   {text : X108 |font : Comic Sans |bold : X109 |size : X110 |}  ]
 [ROOT table   {}  ]
     [LOOP I22 ]
         [ROOT tableRow   {}  ]
             [ROOT tableCell   {text : f(X108) |font : Comic Sans |bold : f(X109) |size : f(X110) |}  ]


100 of 100 successfully predicted
